<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl>
  <graph id="defaultID" class="regulatory" nodeorder="Stress_Signals ATM AMPK AKT Mdm2 p53 RB E2F1 miR_16 DLX6_AS1 CDK46_CycD CDK2_CycE Cdc25A BMI1 mTORC2 mTORC1 BCL2 PUMA BAX Caspase3 DRAM1 ULK1 PROLIFERATION AUTOPHAGY APOPTOSIS">
    <node id="Stress_Signals" maxvalue="1">
      <parameter val="1" idActiveInteractions="Stress_Signals:Stress_Signals:1"/>
      <annotation>
        <comment>Stress_Signals is an input node marked with an auto-regulation.</comment>
      </annotation>
    </node>
    <node id="ATM" maxvalue="1">
      <parameter val="1" idActiveInteractions="Stress_Signals:ATM:1"/>
      <parameter val="1" idActiveInteractions="Stress_Signals:ATM:1 E2F1:ATM:1"/>
      <parameter val="1" idActiveInteractions="Stress_Signals:ATM:1 E2F1:ATM:1 BMI1:ATM:1"/>
    </node>
    <node id="AMPK" maxvalue="1">
      <parameter val="1" idActiveInteractions="ATM:AMPK:1"/>
      <parameter val="1" idActiveInteractions="Stress_Signals:AMPK:1"/>
      <parameter val="1" idActiveInteractions="Stress_Signals:AMPK:1 ATM:AMPK:1"/>
    </node>
    <node id="AKT" maxvalue="1">
      <parameter val="1"/>
      <parameter val="1" idActiveInteractions="mTORC2:AKT:1"/>
      <parameter val="1" idActiveInteractions="BMI1:AKT:1"/>
      <parameter val="1" idActiveInteractions="BMI1:AKT:1 mTORC2:AKT:1"/>
      <parameter val="1" idActiveInteractions="Stress_Signals:AKT:1 mTORC2:AKT:1"/>
      <parameter val="1" idActiveInteractions="Stress_Signals:AKT:1 BMI1:AKT:1"/>
      <parameter val="1" idActiveInteractions="Stress_Signals:AKT:1 BMI1:AKT:1 mTORC2:AKT:1"/>
    </node>
    <node id="Mdm2" maxvalue="1">
      <parameter val="1"/>
      <parameter val="1" idActiveInteractions="p53:Mdm2:1"/>
      <parameter val="1" idActiveInteractions="AKT:Mdm2:1"/>
      <parameter val="1" idActiveInteractions="AKT:Mdm2:1 p53:Mdm2:1"/>
      <parameter val="1" idActiveInteractions="ATM:Mdm2:1 AKT:Mdm2:1 p53:Mdm2:1"/>
    </node>
    <node id="p53" maxvalue="1">
      <parameter val="1" idActiveInteractions="ATM:p53:1"/>
      <parameter val="1" idActiveInteractions="ATM:p53:1 AMPK:p53:1"/>
      <parameter val="1" idActiveInteractions="ATM:p53:1 AMPK:p53:1 Mdm2:p53:1"/>
    </node>
    <node id="RB" maxvalue="1">
      <parameter val="1"/>
    </node>
    <node id="E2F1" maxvalue="1">
      <parameter val="1"/>
      <parameter val="1" idActiveInteractions="Cdc25A:E2F1:1"/>
      <parameter val="1" idActiveInteractions="ATM:E2F1:1"/>
      <parameter val="1" idActiveInteractions="ATM:E2F1:1 Cdc25A:E2F1:1"/>
      <parameter val="1" idActiveInteractions="ATM:E2F1:1 RB:E2F1:1 Cdc25A:E2F1:1"/>
    </node>
    <node id="miR_16" maxvalue="1">
      <parameter val="1" idActiveInteractions="ATM:miR_16:1"/>
    </node>
    <node id="DLX6_AS1" maxvalue="1">
      <parameter val="1" idActiveInteractions="E2F1:DLX6_AS1:1"/>
    </node>
    <node id="CDK46_CycD" maxvalue="1">
      <parameter val="1" idActiveInteractions="Cdc25A:CDK46_CycD:1"/>
    </node>
    <node id="CDK2_CycE" maxvalue="1">
      <parameter val="1" idActiveInteractions="E2F1:CDK2_CycE:1 Cdc25A:CDK2_CycE:1"/>
    </node>
    <node id="Cdc25A" maxvalue="1">
      <parameter val="1"/>
    </node>
    <node id="BMI1" maxvalue="1">
      <parameter val="1"/>
      <parameter val="1" idActiveInteractions="E2F1:BMI1:1"/>
      <parameter val="1" idActiveInteractions="E2F1:BMI1:1 miR_16:BMI1:1"/>
    </node>
    <node id="mTORC2" maxvalue="1">
      <parameter val="1"/>
      <parameter val="1" idActiveInteractions="DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="mTORC1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="mTORC1:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="miR_16:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC2:1 mTORC1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC2:1 mTORC1:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC2:1 miR_16:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC2:1 miR_16:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC2:1 miR_16:mTORC2:1 mTORC1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC2:1 miR_16:mTORC2:1 mTORC1:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 mTORC1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 mTORC1:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 AKT:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 AKT:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 AKT:mTORC2:1 mTORC1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 AKT:mTORC2:1 mTORC1:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 AKT:mTORC2:1 miR_16:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 AKT:mTORC2:1 miR_16:mTORC2:1 DRAM1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 AKT:mTORC2:1 miR_16:mTORC2:1 mTORC1:mTORC2:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC2:1 AKT:mTORC2:1 miR_16:mTORC2:1 mTORC1:mTORC2:1 DRAM1:mTORC2:1"/>
    </node>
    <node id="mTORC1" maxvalue="1">
      <parameter val="1"/>
      <parameter val="1" idActiveInteractions="ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="DRAM1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="DRAM1:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="miR_16:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="miR_16:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="miR_16:mTORC1:1 DRAM1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC1:1 DRAM1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC1:1 DRAM1:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC1:1 miR_16:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC1:1 miR_16:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC1:1 miR_16:mTORC1:1 DRAM1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AKT:mTORC1:1 miR_16:mTORC1:1 DRAM1:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC1:1 AKT:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC1:1 AKT:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC1:1 AKT:mTORC1:1 DRAM1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC1:1 AKT:mTORC1:1 DRAM1:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC1:1 AKT:mTORC1:1 miR_16:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC1:1 AKT:mTORC1:1 miR_16:mTORC1:1 ULK1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC1:1 AKT:mTORC1:1 miR_16:mTORC1:1 DRAM1:mTORC1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:mTORC1:1 AKT:mTORC1:1 miR_16:mTORC1:1 DRAM1:mTORC1:1 ULK1:mTORC1:1"/>
    </node>
    <node id="BCL2" maxvalue="1">
      <parameter val="1"/>
    </node>
    <node id="PUMA" maxvalue="1">
      <parameter val="1" idActiveInteractions="p53:PUMA:1"/>
    </node>
    <node id="BAX" maxvalue="1">
      <parameter val="1" idActiveInteractions="DRAM1:BAX:1"/>
    </node>
    <node id="Caspase3" maxvalue="1">
      <parameter val="1" idActiveInteractions="BAX:Caspase3:1"/>
    </node>
    <node id="DRAM1" maxvalue="1">
      <parameter val="1" idActiveInteractions="p53:DRAM1:1"/>
    </node>
    <node id="ULK1" maxvalue="1">
      <parameter val="1" idActiveInteractions="DRAM1:ULK1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:ULK1:1"/>
      <parameter val="1" idActiveInteractions="AMPK:ULK1:1 DRAM1:ULK1:1"/>
    </node>
    <node id="PROLIFERATION" maxvalue="1">
      <parameter val="1" idActiveInteractions="CDK46_CycD:PROLIFERATION:1"/>
    </node>
    <node id="AUTOPHAGY" maxvalue="1">
      <parameter val="1" idActiveInteractions="ULK1:AUTOPHAGY:1"/>
    </node>
    <node id="APOPTOSIS" maxvalue="1">
      <parameter val="1" idActiveInteractions="DRAM1:APOPTOSIS:1"/>
      <parameter val="1" idActiveInteractions="Caspase3:APOPTOSIS:1"/>
      <parameter val="1" idActiveInteractions="Caspase3:APOPTOSIS:1 DRAM1:APOPTOSIS:1"/>
    </node>
    <edge id="Stress_Signals:Stress_Signals:1" from="Stress_Signals" to="Stress_Signals" sign="positive" minvalue="1"/>
    <edge id="Stress_Signals:ATM:1" from="Stress_Signals" to="ATM" sign="positive" minvalue="1"/>
    <edge id="E2F1:ATM:1" from="E2F1" to="ATM" sign="positive" minvalue="1"/>
    <edge id="BMI1:ATM:1" from="BMI1" to="ATM" sign="negative" minvalue="1"/>
    <edge id="Stress_Signals:AMPK:1" from="Stress_Signals" to="AMPK" sign="positive" minvalue="1"/>
    <edge id="ATM:AMPK:1" from="ATM" to="AMPK" sign="positive" minvalue="1"/>
    <edge id="ULK1:AMPK:1" from="ULK1" to="AMPK" sign="negative" minvalue="1"/>
    <edge id="Stress_Signals:AKT:1" from="Stress_Signals" to="AKT" sign="negative" minvalue="1"/>
    <edge id="BMI1:AKT:1" from="BMI1" to="AKT" sign="positive" minvalue="1"/>
    <edge id="mTORC2:AKT:1" from="mTORC2" to="AKT" sign="positive" minvalue="1"/>
    <edge id="ATM:Mdm2:1" from="ATM" to="Mdm2" sign="negative" minvalue="1"/>
    <edge id="AKT:Mdm2:1" from="AKT" to="Mdm2" sign="positive" minvalue="1"/>
    <edge id="p53:Mdm2:1" from="p53" to="Mdm2" sign="positive" minvalue="1"/>
    <edge id="ATM:p53:1" from="ATM" to="p53" sign="positive" minvalue="1"/>
    <edge id="AMPK:p53:1" from="AMPK" to="p53" sign="positive" minvalue="1"/>
    <edge id="Mdm2:p53:1" from="Mdm2" to="p53" sign="negative" minvalue="1"/>
    <edge id="CDK46_CycD:RB:1" from="CDK46_CycD" to="RB" sign="negative" minvalue="1"/>
    <edge id="CDK2_CycE:RB:1" from="CDK2_CycE" to="RB" sign="negative" minvalue="1"/>
    <edge id="ATM:E2F1:1" from="ATM" to="E2F1" sign="positive" minvalue="1"/>
    <edge id="RB:E2F1:1" from="RB" to="E2F1" sign="negative" minvalue="1"/>
    <edge id="Cdc25A:E2F1:1" from="Cdc25A" to="E2F1" sign="positive" minvalue="1"/>
    <edge id="ATM:miR_16:1" from="ATM" to="miR_16" sign="positive" minvalue="1"/>
    <edge id="DLX6_AS1:miR_16:1" from="DLX6_AS1" to="miR_16" sign="negative" minvalue="1"/>
    <edge id="E2F1:DLX6_AS1:1" from="E2F1" to="DLX6_AS1" sign="positive" minvalue="1"/>
    <edge id="miR_16:CDK46_CycD:1" from="miR_16" to="CDK46_CycD" sign="negative" minvalue="1"/>
    <edge id="Cdc25A:CDK46_CycD:1" from="Cdc25A" to="CDK46_CycD" sign="positive" minvalue="1"/>
    <edge id="E2F1:CDK2_CycE:1" from="E2F1" to="CDK2_CycE" sign="positive" minvalue="1"/>
    <edge id="miR_16:CDK2_CycE:1" from="miR_16" to="CDK2_CycE" sign="negative" minvalue="1"/>
    <edge id="Cdc25A:CDK2_CycE:1" from="Cdc25A" to="CDK2_CycE" sign="positive" minvalue="1"/>
    <edge id="ATM:Cdc25A:1" from="ATM" to="Cdc25A" sign="negative" minvalue="1"/>
    <edge id="miR_16:Cdc25A:1" from="miR_16" to="Cdc25A" sign="negative" minvalue="1"/>
    <edge id="E2F1:BMI1:1" from="E2F1" to="BMI1" sign="positive" minvalue="1"/>
    <edge id="miR_16:BMI1:1" from="miR_16" to="BMI1" sign="negative" minvalue="1"/>
    <edge id="AMPK:mTORC2:1" from="AMPK" to="mTORC2" sign="negative" minvalue="1"/>
    <edge id="AKT:mTORC2:1" from="AKT" to="mTORC2" sign="positive" minvalue="1"/>
    <edge id="miR_16:mTORC2:1" from="miR_16" to="mTORC2" sign="negative" minvalue="1"/>
    <edge id="mTORC1:mTORC2:1" from="mTORC1" to="mTORC2" sign="negative" minvalue="1"/>
    <edge id="DRAM1:mTORC2:1" from="DRAM1" to="mTORC2" sign="negative" minvalue="1"/>
    <edge id="AMPK:mTORC1:1" from="AMPK" to="mTORC1" sign="negative" minvalue="1"/>
    <edge id="AKT:mTORC1:1" from="AKT" to="mTORC1" sign="positive" minvalue="1"/>
    <edge id="miR_16:mTORC1:1" from="miR_16" to="mTORC1" sign="negative" minvalue="1"/>
    <edge id="DRAM1:mTORC1:1" from="DRAM1" to="mTORC1" sign="negative" minvalue="1"/>
    <edge id="ULK1:mTORC1:1" from="ULK1" to="mTORC1" sign="negative" minvalue="1"/>
    <edge id="miR_16:BCL2:1" from="miR_16" to="BCL2" sign="negative" minvalue="1"/>
    <edge id="PUMA:BCL2:1" from="PUMA" to="BCL2" sign="negative" minvalue="1"/>
    <edge id="DRAM1:BCL2:1" from="DRAM1" to="BCL2" sign="negative" minvalue="1"/>
    <edge id="p53:PUMA:1" from="p53" to="PUMA" sign="positive" minvalue="1"/>
    <edge id="BCL2:BAX:1" from="BCL2" to="BAX" sign="negative" minvalue="1"/>
    <edge id="DRAM1:BAX:1" from="DRAM1" to="BAX" sign="positive" minvalue="1"/>
    <edge id="BCL2:Caspase3:1" from="BCL2" to="Caspase3" sign="negative" minvalue="1"/>
    <edge id="BAX:Caspase3:1" from="BAX" to="Caspase3" sign="positive" minvalue="1"/>
    <edge id="p53:DRAM1:1" from="p53" to="DRAM1" sign="positive" minvalue="1"/>
    <edge id="AMPK:ULK1:1" from="AMPK" to="ULK1" sign="positive" minvalue="1"/>
    <edge id="mTORC2:ULK1:1" from="mTORC2" to="ULK1" sign="negative" minvalue="1"/>
    <edge id="mTORC1:ULK1:1" from="mTORC1" to="ULK1" sign="negative" minvalue="1"/>
    <edge id="DRAM1:ULK1:1" from="DRAM1" to="ULK1" sign="positive" minvalue="1"/>
    <edge id="CDK46_CycD:PROLIFERATION:1" from="CDK46_CycD" to="PROLIFERATION" sign="positive" minvalue="1"/>
    <edge id="ULK1:AUTOPHAGY:1" from="ULK1" to="AUTOPHAGY" sign="positive" minvalue="1"/>
    <edge id="Caspase3:APOPTOSIS:1" from="Caspase3" to="APOPTOSIS" sign="positive" minvalue="1"/>
    <edge id="DRAM1:APOPTOSIS:1" from="DRAM1" to="APOPTOSIS" sign="positive" minvalue="1"/>
    <edge id="ULK1:APOPTOSIS:1" from="ULK1" to="APOPTOSIS" sign="negative" minvalue="1"/>
  </graph>
</gxl>
